O,O,B-W,I-W,O,O,O,O,O,O,O,B-S,B-R,I-R,I-R,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-R,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,B-M,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,B-R,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-W,I-W,I-W,I-W,I-W,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,I-R,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,B-M,O,O,B-R,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,I-S,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O
O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,B-M,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,B-S,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,I-R,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,B-S,I-S,B-M,I-S,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O
B-S,I-S,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-R,B-W,I-W,I-W,I-W,O,O,O,B-S,I-S,B-S,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,B-S,I-S,O,B-R,I-R,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,B-M,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,B-M,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,B-S,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,B-R,I-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,B-S,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,B-S,O,O,O,O,O,O,O,B-M,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
B-R,I-R,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R,O,O,B-R,I-R,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-S,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,B-R,O,O,O,O,O,O,B-R,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,B-R,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-M,O,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,B-S,I-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-M,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,B-S,B-S,I-S,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,B-S,I-S,O
O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,B-S,B-M,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-W,I-W,I-W,I-W,I-W,B-M,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,B-R,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-M,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,B-M,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,B-R,I-R,O,O,B-M,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,B-R,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,B-M,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,B-R,B-W,I-W,I-W,I-W,B-R,O,O,O,O,O,O
O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,B-S,I-S,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-R,O,O,O,O,B-R,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O
O,O,B-M,B-R,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,B-R,O,O,O,O,B-M,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,B-S,I-S,I-S,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,B-M,O,O,O,O,B-M,O,B-S,B-S,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,I-R,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-M,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,B-M,O,O,O,O,O,O,B-R,I-R,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,B-R,I-R,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,B-S,I-S,O,O,O,B-S,I-S,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,B-M,O,O
O,O,O,O,O,O,B-S,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,B-M,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,B-S,I-S,B-R,I-R,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-W,I-W,I-W,I-W,I-W,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,B-M,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,B-W,I-W,I-W,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-S,I-S,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,B-S,I-S,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,B-S,I-S,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,B-S,I-S,I-S,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,B-W,I-W,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-W,I-W,I-W,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,B-M,O,O,O,O,O,O,B-S,O,O,B-R,O
B-S,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,B-S,I-S,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,B-R,I-R,I-R,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,B-M,O,O,O,O,O,O,O,O,O,B-M,O,O,O,B-M,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,B-M,O,B-R,O,O,O,O,O,O,O,O,O,B-M,O,O,O,B-M,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,B-R,I-R,I-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,B-R,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,O,O,O,B-S,O,O,O,B-S,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-W,I-W,I-W,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-M,O,O,B-M,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,B-S,O
O,O,O,O,O,O,O,O,O,B-R,B-W,I-W,I-W,I-W,B-R,O,O,O,O,B-M,O,O,O,O,O,O,B-S,B-S,I-S,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,B-R,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,B-M,O,B-M,O
B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,B-R,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,B-M,O,O,O,B-R,I-R,I-R,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,B-S,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,B-S,I-S,I-W,I-W,I-W,I-W,I-W,O
O,O,O,O,O,O,O,B-S,I-S,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,B-M,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,B-M
O,O,O,O,O,O,B-S,I-S,O,O,B-S,I-S,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,B-S,I-S,I-S,O
O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,B-S,I-S,I-W,I-W,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
B-W,I-W,I-W,B-M,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,B-S,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-M,O,O,O,O,O,O,O,O,O,B-R,I-R,I-R,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O
O,O,O,B-W,I-W,I-W,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,B-M,O,O,O,O,O,B-S,B-S,I-S,B-S,I-S,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,B-M,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,B-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
B-S,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-M,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,B-S,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-R,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,B-W,I-W,I-W,I-W,I-W,I-W,O
B-R,I-R,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,B-R,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,I-R,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,B-S,I-S,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,B-M,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,B-S,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,B-R,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,B-S,O,B-R,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,B-S,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-W,I-W,B-R,I-R,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-S,O,O,O,O,O,B-S,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
B-S,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,B-R,O,O,O,O,B-S,B-R,I-R,O
O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,B-S,B-S,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,B-R,O,B-S,I-S,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,I-R,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,B-R,I-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,B-R,I-R,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,I-W,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O
B-R,I-R,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,B-S,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,B-W,I-W,I-W,I-W,I-W,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,B-W,I-W,I-W,I-W,I-W,I-W,I-W,O,O,O,O,B-M,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
