O,O,O,B-M,O
O,O,B-M,O
O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,B-M
O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O
O,O,O,O
O,O,B-M,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O
O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O
O,O,B-M,O,O,O,O,O
O,B-M,O,O,O,O,O,O,O,O
O,B-M,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,B-M,O,O
O,O,B-M,O
O,O,O,B-M,O
B-M,O,O,O,O,O
O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O
O,B-M,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,B-M,I-M,O,O,O,O,O
B-M,I-M,O,O
O,O,O,O,O,B-M,I-M,O,O,O
O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,B-M,I-M,O
O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,B-M,O,O
O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,B-M,I-M,O,O,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D
O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,I-M,O
O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,B-M,O,O
O,O,O,B-M,I-M,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O
O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,B-M,O,O
O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,I-M,O,O,O,O,O
O,O,O,B-M,O
O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O
O,O,B-M,O
O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O
O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O
O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,B-M,O,O,O,O
O,O,O,O,O,O,O
O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O
O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O
O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,B-M,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,B-M,O,O,O
O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,B-M,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,B-M,O
O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,B-M,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D
O,O,O,O,B-M,O
O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,B-M,I-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,I-M,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O
O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,B-M,I-M
B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,I-M,O
O,O,O,O,B-M,O,O,O,O
O,O,O,O,B-M,O
O,O,O,O,B-M,O,O
O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,B-M,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O
O,O,B-M,I-M,I-M,I-M,O
O,O,O,O,O,O,O,O,O,O,B-M,I-M,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,I-M,O
B-M,O,O,O,O,O,O,O,O,O
B-M,O,O,O,O
O,O,O,O,O,B-M,I-M,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,B-M
O,O,O,O,O,O,O,O,O
O,O,O,B-M,I-M,I-M
O,O,O,O,O,B-M,O,O,O,O
O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,B-M,I-M,O,O,O,O
O,O,O,O,B-M,I-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,B-M,I-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,B-M,I-M
O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O
O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,B-M,I-M,O,O,O,O
O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,B-M,O
O,O,O,O,O,B-M,I-M,O,O
B-M,I-M,O,O,O,O
O,O,O,O,O,O,O,B-M,I-M,O,O,O
O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,B-M,O,O
O,O,O,O,B-M,O
O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-M,I-M
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
B-M,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,B-M,I-M
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-M,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O
B-M,O,O,O,O,O,O
O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,B-M,I-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,I-M
O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O
O,B-M,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O
O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,B-M,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O
O,O,O,O,B-M,O,O,O,O
O,O,B-M
O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,B-M,O,O,O
B-M,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,B-M,O,O,O
O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O
O,O,O,O,B-M,O,O,O
O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O
O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O
O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,B-M,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,B-M,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,B-M,O,O,O
O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O
O,O,O,B-M,O,O,O,O,O,O
O,O,B-M,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,B-M,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O
O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,B-M,O,O
O,O,B-M,O
O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,B-M,I-M,O,O,O,O,O
O,O,O,O,B-M,I-M,I-M,O,O,O
O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,B-M,I-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O
O,O,O,O,B-M,I-M,O,O,O,O,O,O,O,O,O
O,O,O
B-M,O,O,O,O,O,O
O,O,O,O,O,B-M,I-M,O,O,O,O,O,O
O,O,O,O,O,B-M,I-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-M,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-M,I-M,O,O
O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,B-M,I-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,I-M
O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,I-M,I-M,O,O,O
O,O,O,O,O,O,B-M,I-M,O,O
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,I-M,I-M,I-M,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,I-M
O,O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
B-M,O,O,O,O,O,O,O,O,O,O
B-M,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,B-M,O,O
B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,I-M
O,O,O,O,O,O,O,O,O,B-M,I-M,O
O,B-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O
O,O,B-M,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,I-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,B-M
O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,O,B-M,O
O,O,O,B-M,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
B-M,O,O,O,O,O
O,B-M,O,O,O,O
B-M,O,O,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O
B-M,I-M,O,O,O,O,O,O,O
O,O,O,O,B-M,I-M,O
O,O,O,O,O,B-M,I-M,O,O,O,O
O,O,B-M,O,O,O,O,O,O,O,O,O
B-M,I-M,O,O,O,O,O,O,O,O
B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,B-M,I-M,I-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,I-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,I-M
O,O,O,O,O,B-M,I-M,O
O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O
O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-M,I-M,O,O
O,O,O,B-M,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M,I-M,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-M,O,O
O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,B-M,I-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O,O,O
O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
B-M,I-M,O,O,O,O,O,O,O
O,O,B-M,I-M,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,B-M,I-M,O,O
O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,I-M,I-M
O,O,O,B-M,I-M
O,O,B-M,O
O,O,B-M,O,O,O
O,O,B-M,O,O,O
O,O,O,B-M,O,O,O,O
O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,I-M,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,O,O,B-M,O
O,O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,B-R,I-R,O,O,O,O
O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O
B-R,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,B-R
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O
O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,B-R,I-R
O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,B-R,I-R,O,O
O,O,O,O,O,O,B-R
O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,B-R,O,O
O,O,B-R,O,O,O,O,O
O,B-R,O,O,O
O,O,B-R,O,O
O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,B-R,O,O,O,O,O,O
O,O,B-R,I-R,O,O,O,O,O,O,O
O,O,O,B-R,I-R,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,B-R,I-R,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O
O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O
O,O,O,B-R,I-R,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,B-R,O
O,O,O,O,O,B-R,O
O,O,O,O,O,B-R,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R
O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O
O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,B-R
O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,B-R
O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,B-R,O
O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,B-R,O,O,O
O,O,B-R,O,O,O,O
O,O,O,B-R,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O
B-R,O,O
B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,B-R,I-R,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,B-R
O,B-R,I-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O
B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R
O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O
O,O,O,O,O,O,B-R,I-R,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R,I-R
O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R
O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,B-R,O,O,O
O,O,O,O,B-R,O,O,O
O,B-R,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,B-R,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O,O
O,O,B-R,I-R,O,O,O
O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,B-S,I-S,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O
O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,B-R,O,O,O,O
O,B-R,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O
O,O,O,B-R,O,O,O
O,O,B-R,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O
O,O,O,O,B-R,I-R,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,B-R
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,B-R,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,B-R,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O
B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,B-R,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,B-R,O,O
O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,B-R,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,B-R,I-R
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O
B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O
O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O
O,O,O,B-R,I-R,O,O
O,O,O,O,O,B-R,I-R,O,O,O
O,O,B-R,I-R,I-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O
B-R,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O
B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O
O,B-R,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O
B-R,O,O,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,B-R,O
B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,I-R,O,O,O,O
O,O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,B-R
O,O,B-R,I-R,O,O,O,O
O,O,O,B-R,I-R,O,O,O,O
O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O,O
O,O,O,B-R,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O
O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O
O,O,B-R,I-R,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,B-R,I-R,O,O,O,O,O,O
O,O,O,B-R,O,O
O,O,O,O,O,O,O,B-R,O,O
O,B-R,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O
O,B-R,O,O,O,O,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O
O,B-S,I-S,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O
O,O,O,B-S,I-S,O,O
O,B-S,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,B-M,O,O,O
O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,I-S,O,O
O,O,O,O,O,O,O,O,O,B-R,O,O
B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,B-S,O,O,O,O
O,O,B-S,I-S
O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S
B-S,I-S,I-S,I-S,I-S,O,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,O,O,B-M,O
B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O
O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O
O,B-S,I-S,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O
O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,B-S,O,O,O
O,O,O,B-S,O,O,O
O,B-S,O,O
O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,O,O,O,O
O,O,B-S,O,O,O
O,O,O,B-S
O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,B-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S
O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,B-S,O,O
O,O,B-S,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O
O,B-S,I-S,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-R,I-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O
B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,B-S,O,O,O
O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,B-S,I-S,O,O
O,O,O,B-S,I-S,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O
O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,I-S
O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O
O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O
O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,B-S
O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R,I-R
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,I-S,O,O,O,O
O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O
B-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S
O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,B-S,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,B-S
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,B-S,I-S
B-S,I-S,I-S,I-S
O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O
B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,B-R,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S,I-S
B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,B-S,I-S
O,O,O,O,O,O,O,B-S,I-S,O,O,O
B-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,B-S,I-S,I-S
O,O,B-S,I-S,I-S,I-S,I-S
B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M,O
O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,B-S,I-S,O,O,O
O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,B-R,I-R
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S
O,O,B-S,I-S,I-S,I-S,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,B-S,I-S,I-S,I-S
B-R,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,O,O,B-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O
O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,B-S,I-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,B-S,I-S,O,O,O,O
B-S,I-S,I-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-S,I-S,I-S
O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O,O,O
B-R,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-M,O,O,O,O
O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O
O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,B-S,I-S
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S
O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,B-S,I-S,O,O,O
B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,I-S
O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,B-S,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O
O,O,B-S,I-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,B-S,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O
O,O,O,B-S,O,O,O,O
O,O,B-S,O,O,O,O,O,O
O,B-S,I-S,O,O,O
O,O,B-M
O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,B-R,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O
O,O,B-S,I-S,O,O
O,O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,B-S
O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,B-M,O,O
O,O,O,O,O,O,O,B-R
O,O,O,B-S,I-S,O
O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O
O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O
O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S
O,B-M,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,B-S,O,O,O,O
O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,B-S,O
O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,B-S,I-S,O,O,O,O
O,O,B-S,I-S,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,B-S,O,O,O,O
O,O,O,B-S,I-S
O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
B-S,O,O,O
O,O,B-S,O,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,B-S,O
O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S
B-S,O,O
O,O,O,O,O,O,O,B-S,I-S
O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,B-S,I-S,I-S,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O
O,O,B-S,O,O,O,O
O,O,B-S,O,O,O,O,O
O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O
O,B-M,O,O,O
B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,B-S,I-S,O
B-S,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O
O,B-S,I-S,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O
O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O
O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O
O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O
O,O,O,O,O,B-S,O,O
O,O,O,O,B-S,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O
O,O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,B-S,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O
O,B-S,I-S,O,O
O,O,O,B-S,I-S,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,B-M,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O
O,O,B-M,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O
O,O,B-S,O,O,O
O,O,B-S,O,O,O
O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,B-S,O
O,O,O,O,O,B-S,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,B-S,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,B-S,O,O,O,O,O
B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,B-S,O,O
B-S,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
B-S,I-S,I-S,I-S,I-S,O,O
O,O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S
O,B-S,I-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-M,I-M,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,B-S,I-S,I-S,O,O,O,O,O
O,O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,O
O,O,O,O,O
O,O,O,B-S
O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,B-S
O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S
O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
B-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S
O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,B-S,I-S,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,B-S,I-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,B-R,O,O,O
O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,B-S,I-S
O,O,O,B-S,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,B-M,I-M,O,O,O,O
O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S
B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O
B-S,I-S,O,O,O,O
O,B-S,O,O,O,O,O
O,O,B-S,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R,I-R
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S
O,O,O,O,B-R,I-R,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S
O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,B-S,I-S,I-S,I-S,O
O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,B-R,O,O,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S,I-S,I-S,O,O
O,O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-M,O,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,O
O,O,B-S,I-S,I-S,I-S,I-S,O,O,O,O,O
O,O,O,O,O,B-M,O,O,O
O,O,O,B-S,I-S,I-S,I-S,I-S,I-S,I-S
O,O,O,B-D,I-D,I-D,I-D
B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,O
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O
O,B-M,O,O,O
B-S,I-S,I-S,I-S
O,O,O,O,O,B-S,I-S
O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,I-S,I-S
O,O,O,O,O,O,B-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,B-S,I-S
O,O,O,O,O,B-R,I-R,O,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-R,O,O,O
O,O,O,B-S,I-S,I-S,I-S,O,O
O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,B-S
B-R,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,B-R,I-R
O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,B-R,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,B-R,O
O,O,O,O,O,O,O,O,B-S,I-S
B-S,O,O,O,O
O,O,O,B-S,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,B-M,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,B-R,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O
O,O,O,B-S,I-S,I-S,I-S,I-S,O
O,B-S,I-S,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-R
O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O
O,B-M,O,O,O
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,B-S,I-S,I-S,I-S,O
O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O
O,O,O,O,O,B-M,O,O,O
O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,B-S,I-S,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,O,B-S,I-S,O
O,O,O,B-S,I-S,O
O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,B-S,O,O,O,O,O,O,O,O
O,B-S,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,B-R
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O
O,O,B-S,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,B-S,I-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,B-M,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,O,O,O,O,O,O,O,O,O,B-S
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O
O,O,O,B-R,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-M
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
O,O,O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-R
O,O,O,O,B-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,B-S,I-S,O
O,O,O,B-M,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,B-S,O,O,O,O
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O
O,O,O,O,O,O,O,B-S,I-S,I-S,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-S,O,O,O,O,O,O
O,O,O,B-S,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,O,O,B-S,I-S,O,O,O
O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O
O,O,O,B-D,I-D,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,O,O,B-S,I-S,O,O
O,O,O,O,B-S,O,O,O,O,O,O,O
O,B-M,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,B-S,O,O,O
O,O,O,O,B-S,I-S,O,O,O
B-S,I-S,O,O
O,O,O,O,O,O,O,B-M,O
B-S,I-S,O,O,O,O,O
O,O,B-S,I-S,O,O,O,O
O,O,B-S,O,O,O,O,O,O,O,O,O,O
O,B-S,I-S,O,O,O,O
O,O,O,B-S,I-S,O,O
O,O,O,B-S,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-S,O
O,O,O,O,O,O,O,O,B-S,I-S
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O
O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,O,B-S,I-S,O,O,O,O,O,O,O
B-S,I-S,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,B-S,I-S,O,O,O,O,O,O
O,O,O,O,O,O,O,B-S,I-S,I-S,I-S,O,O,O
O,O,O,O,O,O,O,O,B-S,I-S,I-S
O,O,O,O,O,O,O,O,O,B-S,I-S,I-S,I-S
O,O,O,O,O,O,O,B-S,O,O
O,O,O,O,O,O,O,O,B-S,I-S,O,O,O,O,O
O,O,O,B-S,O,O
O,O,O,O,B-R,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O
O,O,O,O,O,B-S,O,O,O,O
O,O,B-S,I-S
B-D,I-D,I-D,O,O,O,O,O,O,O
O,B-D,I-D,I-D,O,O
O,B-D,I-D,I-D,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O,O,O
O,B-D,I-D,I-D,O,O
O,O,B-D,I-D,I-D,I-D,I-D,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,O,O
O,O,B-D,I-D,O,O,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,O,O,O,O,O
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,O,O,B-D,I-D,I-D,O,O,O
O,O,B-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,B-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,I-D,I-D,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,O
O,O,B-D,I-D,O,O,O,O,O,O
O,B-D,I-D,I-D,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,O,O,O,O
O,O,O,O,O,O,B-D,I-D,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,O,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O
O,O,B-D,I-D,I-D,O,O,O,O,O,O
O,O,B-D,I-D,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,O,O
O,B-D,I-D,I-D,I-D,I-D,O,O
O,O,B-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,B-D,I-D,I-D,I-D,I-D,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O
B-D,I-D,I-D,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-D,I-D,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,O,O
O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,O,O,O,O
B-D,I-D,I-D,O,O,O
B-D,I-D,I-D,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O
O,O,B-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,O,O,O,O
B-D,I-D,I-D,I-D,I-D,O,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,O
O,O,O,O,O,O,O,B-D,I-D
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,B-D,I-D,I-D,O,O
B-D,I-D,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O
B-D,I-D,I-D,O,O
O,O,O,B-D,I-D,I-D,I-D,O,O,O,O,O
B-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,O,O,O,O,B-D,I-D,O,O
O,B-D,I-D,O,O
O,O,O,O,B-D,I-D,I-D,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,O,O,O
O,O,B-D,I-D,O,O,O,O,O,O
O,O,B-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,O,O
O,B-D,I-D,I-D,I-D,O,O,O
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O
O,O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,O,B-D,I-D,I-D,O,O,O
B-D,I-D,I-D,O,O,O,O
O,O,O,O,B-D,I-D,O,O
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O
O,O,O,O,B-D,I-D,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O
B-D,I-D,I-D,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,B-D,I-D,I-D,I-D,O,O,O,O
O,O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,B-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O
B-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,O,O,O
O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,O
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,O,O,O,O,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,B-D,I-D,I-D,I-D,O,O,O,O
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,B-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O
O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O
B-D,I-D,I-D,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,O,O,O,O,O,O
B-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
B-D,I-D,I-D,O,O,O,O
B-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O
O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,O,O
O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,O,O
O,O,O,O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O
O,O,O,O,B-D,I-D,O,O
O,O,O,O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,O
B-D,I-D,I-D,O,O,O
B-D,I-D,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,O
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O
O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O
O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,O,O,O,O,O,B-D,I-D,O,O,O,O
O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O
O,O,O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,O,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,O
O,O,O,B-D,I-D,I-D,I-D,O,O,O,O,O,O,O,O,O
O,O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O
B-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O
O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D,O,O,O,O,O
O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,O,O,O
O,O,O,B-D,I-D,I-D,O,O,O
O,O,O,O,O,B-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O
O,B-D,I-D,I-D,I-D,I-D,I-D,O,O,O
O,O,B-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D,O
O,O,O,O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,B-D,I-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,I-D
O,O,O,O,O,O,B-D,I-D,O,O,O,O,O,O,O
O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,O
O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D,I-D,O,O
O,O,B-D,I-D,I-D,O,O,O,O,O,O,O,O,O,O,O,O,O,O
O,O,B-D,I-D,I-D,I-D,I-D
O,O,O,O,O,O,O,O,B-D,I-D,I-D,I-D,I-D